<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09.08.2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:16:56</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:05</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc" class="file"><acronym title="C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc">C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="ID5HGU1UQU4PJKGFD1YLZ5PU4OTCZ2N4JRMIRSRUFNMDHMZKZE1Y1N"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD3HYZQVX2P1UI2GJTKLI3XCOAJS1QKHUHR01T2PCY1OCKXMMLG3O">Clearance Constraint (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDME0TKUOWG2HF5RYC20OLOMBALV2I0QXABZ0M4GSG5JBCDLIWLVN">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5IEEZZ2FIPP1JIWALPHXPEOQAFHOQNUBZSUXNBJMWSJ2ARFE1LVK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ5CMFSFJWDMLGRXRAVR3ZZW1BMTTE534QWGSVMFUONX2ST4XUTQD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEA1S4JNGJOFHKY1VO1J1LBCZOKUKVM3RZQFOOUFCJFDN4YDDDM1O">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDANFLKPS5ETFMKJ0AKXQDCWLSBNML02FLHDBTYO02HGCKIPUGODL">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCNLEJD2UE1ETJ2NH2LGHB15JDD52RIKRTEJVF1DXQNUUYCVEICXH">Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL0WD405A2UFPHPROKZR3DKISAFEX4V0FOVHA33EL22HW2ERQBXLE">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFALSCBM1UHVDP4W4N1YWUBF3VGMT0RGV41GBBIL22WMIMEHVS0P">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=11.811mil) (MinWidth=19.685mil) (MaxWidth=50mil) (PreferedWidth=19.685mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN421GQOUKY20I3XNUX0F1BDRGKVJQX5GAHQAUWC5MPM3VPAHW5CH">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODYHVDGKI14LPBRJ0QJWMTB1CNBZUK0S2QG4FHCNN0HRBVRREXGO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZKUALC3SOSQKEQCPXIJ2MKR5MSH2DTA0YSJWMNHR4G1B1JYNY1">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE1FLM2HVZ21WOKFUUSNM11BGFOBSAMCSFZ2JG0LKD1ETMW1IQFXK">Hole Size Constraint (Min=11.811mil) (Max=100000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKRX05CR2UA4XF3DVGKFI1T452B2KQN2GFZ5UEULLXM553O5ZCPK">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI3ST3V3TB1VXKGTVTU4B0KJYPH11JEJW33J10ZPGC3AXLC1JAUUB">Hole To Hole Clearance (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEWKJYW2YWYLRM2A0WFSJQPFTDOTGFV20PPWGTCB1LOUZJDBQP4RL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSC5JNQ1SVQTBNY14KE4MXL2N1EGI24RFPHTHLXKZ1STTEZCNWPWN">Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ3HLOF3C0K5IDCHK5XUZWRK3ZIDDUZE3NDZHNMBXH0TWH4KVDNEN">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1SNYDDXYUTREN53VC1AKBMDJQPEIOJJBUOIHOWPKHPSGEYTZFEZP">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1JZWTNO34VD1HZBPJ2K1XSBN2BBWG2NXVLAMAXR4THONQTORMUO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMLOL3A2AAYNSIARLEBBFHKQ2EODBQT3BXVYGBXH1OBLZJDB0MIMP">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3U00SJIF0U1UJGVMWD4YOUJ3NDWZ3AXRJIS5S3CVMROZ2FXSPI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDME0TKUOWG2HF5RYC20OLOMBALV2I0QXABZ0M4GSG5JBCDLIWLVN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.556mil|Location2.X=1829.806mil|Location1.Y=3213.753mil|Location2.Y=3221.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.556mil|Location2.X=1829.806mil|Location1.Y=3213.753mil|Location2.Y=3221.003mil|Absolute=True">Clearance Constraint: (4.378mil &lt; 6mil) Between Track (820.992mil,2190.992mil)(820.992mil,2384.567mil) on Bottom And Via (840.181mil,2217.378mil) from Top to Bottom </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3871.225mil|Location2.X=3878.475mil|Location1.Y=1793.036mil|Location2.Y=1800.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3871.225mil|Location2.X=3878.475mil|Location1.Y=1793.036mil|Location2.Y=1800.286mil|Absolute=True">Clearance Constraint: (5.606mil &lt; 6mil) Between Track (2830.54mil,802.465mil)(2886.268mil,802.465mil) on Top And Via (2874.85mil,782.047mil) from Top to Bottom </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.469mil|Location2.X=1548.719mil|Location1.Y=3155.375mil|Location2.Y=3162.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.469mil|Location2.X=1548.719mil|Location1.Y=3155.375mil|Location2.Y=3162.625mil|Absolute=True">Clearance Constraint: (4.189mil &lt; 6mil) Between Track (518mil,2049mil)(518mil,2476mil) on Bottom And Via (559mil,2159mil) from Top to Bottom </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.969mil|Location2.X=1549.219mil|Location1.Y=3367.375mil|Location2.Y=3374.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1541.969mil|Location2.X=1549.219mil|Location1.Y=3367.375mil|Location2.Y=3374.625mil|Absolute=True">Clearance Constraint: (5.189mil &lt; 6mil) Between Track (518mil,2049mil)(518mil,2476mil) on Bottom And Via (560mil,2371mil) from Top to Bottom </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSC5JNQ1SVQTBNY14KE4MXL2N1EGI24RFPHTHLXKZ1STTEZCNWPWN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3032.338mil|Location2.X=3041.462mil|Location1.Y=2346.329mil|Location2.Y=2355.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3032.338mil|Location2.X=3041.462mil|Location1.Y=2346.329mil|Location2.Y=2355.453mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.874mil &lt; 7.874mil) Between Pad IC5-23(2050.819mil,1378.73mil) on Top And Pad IC5-24(2064.739mil,1364.811mil) on Top [Top Solder] Mask Sliver [7.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMLOL3A2AAYNSIARLEBBFHKQ2EODBQT3BXVYGBXH1OBLZJDB0MIMP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.533mil|Location2.X=2606.2mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.533mil|Location2.X=2606.2mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 10mil) Between SMT Small Component SW3-Jumper Type1 (1614.173mil,2874.016mil) on Top And Small Component W6-Test Point (1614.173mil,2874.016mil) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.423mil|Location2.X=2488.09mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.423mil|Location2.X=2488.09mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 10mil) Between SMT Small Component SW2-Jumper Type1 (1496.063mil,2874.016mil) on Top And Small Component W5-Test Point (1496.063mil,2874.016mil) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.313mil|Location2.X=2369.979mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Michal\Desktop\Projekty\CNC_PnP_Dis\Smoothieboard\Smoothieboard Project\smoothieboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.313mil|Location2.X=2369.979mil|Location1.Y=3858.368mil|Location2.Y=3866.035mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 10mil) Between SMT Small Component SW1-Jumper Type1 (1377.953mil,2874.016mil) on Top And Small Component W4-Test Point (1377.953mil,2874.016mil) on Top </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
